# cs-webui

./: .editorconfig  .gitignore  CsWebUi.sln  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  NuGet.config  README.md  flake.nix
.draft-github/draft-workflows/: native.yml
.github/workflows/: ci.yml  native.yml  nix.yml  nuget-gallery.yml
eng/: validate-webui-abi.sh
eng/patches/: webui-windows-application-icon.patch
samples/CsWebUi.BasicSample/: CsWebUi.BasicSample.csproj  Program.cs
samples/CsWebUi.HighLevelSample/: CsWebUi.HighLevelSample.csproj  Program.cs  README.md
samples/CsWebUi.HighLevelSample/www/: app.js  index.html  styles.css
samples/CsWebUi.NativeAotSmoke/: CsWebUi.NativeAotSmoke.csproj  Program.cs
src/CsWebUi/: CsWebUi.csproj  WebUiApplication.cs  WebUiBinding.cs  WebUiEvent.cs  WebUiException.cs  WebUiResult.cs  WebUiTypes.cs  WebUiVirtualFileSystem.cs  WebUiVirtualFileSystemOptions.cs  WebUiWindow.cs
src/CsWebUi.Native/: CsWebUi.Native.csproj  WebUiNative.cs  WebUiNativeLibrary.cs  WebUiTypes.cs
src/CsWebUi.Native/buildTransitive/: CsWebUi.Native.targets
src/CsWebUi.Packer/: CsWebUi.Packer.csproj  Program.cs
src/CsWebUi/Internal/: Utf8.cs  WebUiArgumentParser.cs  WebUiAsyncCompletion.cs
src/CsWebUi/Properties/: AssemblyInfo.cs
src/CsWebUi/buildTransitive/: CsWebUi.targets
tests/CsWebUi.EmbeddedResourceSmoke/: CsWebUi.EmbeddedResourceSmoke.csproj  NuGet.config  Program.cs
tests/CsWebUi.StaticPackageSmoke/: CsWebUi.StaticPackageSmoke.csproj  NuGet.config  Program.cs
tests/CsWebUi.Tests/: CsWebUi.Tests.csproj  NativeTestEnvironment.cs  Utf8Tests.cs  WebUiArgumentParserTests.cs  WebUiExceptionTests.cs  WebUiNativeContractTests.cs  WebUiNativeSmokeTests.cs  WebUiResultTests.cs  WebUiVirtualFileSystemTests.cs  WebUiWindowSmokeTests.cs
