<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CsWebUi.Native</AssemblyName>
    <RootNamespace>CsWebUi.Native</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Public C ABI methods are intentionally visible in the low-level package. -->
    <NoWarn>$(NoWarn);CA1401;CA1720</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageId>CsWebUi.Native</PackageId>
    <Description>Near-native, NativeAOT-compatible .NET 10 bindings for the WebUI C ABI.</Description>
    <PackageTags>webui;native;interop;aot</PackageTags>
    <RepositoryUrl>https://github.com/ViktorJannicke/cs-webui</RepositoryUrl>
    <NativeAssetsRoot Condition="'$(NativeAssetsRoot)' == ''">$(MSBuildThisFileDirectory)..\..\artifacts\native</NativeAssetsRoot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\..\NOTICE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\..\assets\cswebui-logo.svg" Pack="true" PackagePath="assets/" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeAssetsRoot)')">
    <None Include="$(NativeAssetsRoot)\win-x64\webui-2.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('$(NativeAssetsRoot)\win-x64\webui-2.dll')" />
    <None Include="$(NativeAssetsRoot)\linux-x64\libwebui-2.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Condition="Exists('$(NativeAssetsRoot)\linux-x64\libwebui-2.so')" />
    <None Include="$(NativeAssetsRoot)\linux-arm64\libwebui-2.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" Condition="Exists('$(NativeAssetsRoot)\linux-arm64\libwebui-2.so')" />
    <None Include="$(NativeAssetsRoot)\osx-x64\libwebui-2.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" Condition="Exists('$(NativeAssetsRoot)\osx-x64\libwebui-2.dylib')" />
    <None Include="$(NativeAssetsRoot)\osx-arm64\libwebui-2.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('$(NativeAssetsRoot)\osx-arm64\libwebui-2.dylib')" />
  </ItemGroup>

  <Target Name="ValidateNativeAssetsForPack" BeforeTargets="Pack" Condition="'$(RequireNativeAssets)' == 'true'">
    <Error Condition="!Exists('$(NativeAssetsRoot)\win-x64\webui-2.dll')" Text="Missing win-x64 WebUI native asset under $(NativeAssetsRoot)." />
    <Error Condition="!Exists('$(NativeAssetsRoot)\linux-x64\libwebui-2.so')" Text="Missing linux-x64 WebUI native asset under $(NativeAssetsRoot)." />
    <Error Condition="!Exists('$(NativeAssetsRoot)\linux-arm64\libwebui-2.so')" Text="Missing linux-arm64 WebUI native asset under $(NativeAssetsRoot)." />
    <Error Condition="!Exists('$(NativeAssetsRoot)\osx-x64\libwebui-2.dylib')" Text="Missing osx-x64 WebUI native asset under $(NativeAssetsRoot)." />
    <Error Condition="!Exists('$(NativeAssetsRoot)\osx-arm64\libwebui-2.dylib')" Text="Missing osx-arm64 WebUI native asset under $(NativeAssetsRoot)." />
  </Target>
</Project>
