<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CsWebUi.Native</AssemblyName>
    <RootNamespace>CsWebUi.Native</RootNamespace>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <!-- Public C ABI methods are intentionally visible in the low-level package. -->
    <NoWarn>$(NoWarn);CA1401;CA1720</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageId>CsWebUi.Native</PackageId>
    <Description>Near-native, NativeAOT-compatible .NET 10 bindings for the WebUI C ABI.</Description>
    <PackageTags>webui;native;interop;aot</PackageTags>
    <NativeAssetsRoot Condition="'$(NativeAssetsRoot)' == ''">$(MSBuildThisFileDirectory)..\..\artifacts\native</NativeAssetsRoot>
    <StaticNativeAssetsRoot Condition="'$(StaticNativeAssetsRoot)' == ''">$(MSBuildThisFileDirectory)..\..\artifacts\native-static</StaticNativeAssetsRoot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\..\NOTICE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\..\assets\cswebui-logo.svg" Pack="true" PackagePath="assets/" />
    <None Include="$(MSBuildThisFileDirectory)buildTransitive\CsWebUi.Native.targets" Pack="true" PackagePath="buildTransitive/" />
    <None Include="$(MSBuildThisFileDirectory)..\..\eng\licenses\WebView2-LICENSE.txt" Pack="true" PackagePath="licenses/WebView2/" />
    <None Include="$(MSBuildThisFileDirectory)..\..\eng\licenses\WebView2-NOTICE.txt" Pack="true" PackagePath="licenses/WebView2/" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeAssetsRoot)')">
    <None Include="$(NativeAssetsRoot)\win-x64\webui-2.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('$(NativeAssetsRoot)\win-x64\webui-2.dll')" />
    <None Include="$(NativeAssetsRoot)\linux-x64\libwebui-2.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Condition="Exists('$(NativeAssetsRoot)\linux-x64\libwebui-2.so')" />
    <None Include="$(NativeAssetsRoot)\linux-arm64\libwebui-2.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" Condition="Exists('$(NativeAssetsRoot)\linux-arm64\libwebui-2.so')" />
    <None Include="$(NativeAssetsRoot)\osx-x64\libwebui-2.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" Condition="Exists('$(NativeAssetsRoot)\osx-x64\libwebui-2.dylib')" />
    <None Include="$(NativeAssetsRoot)\osx-arm64\libwebui-2.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('$(NativeAssetsRoot)\osx-arm64\libwebui-2.dylib')" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(StaticNativeAssetsRoot)')">
    <!-- Static archives use a private package path so NuGet does not copy them to application output. -->
    <None Include="$(StaticNativeAssetsRoot)\win-x64\webui-2.lib" Pack="true" PackagePath="buildTransitive/native/win-x64/" Condition="Exists('$(StaticNativeAssetsRoot)\win-x64\webui-2.lib')" />
    <None Include="$(StaticNativeAssetsRoot)\win-x64\WebView2LoaderStatic.lib" Pack="true" PackagePath="buildTransitive/native/win-x64/" Condition="Exists('$(StaticNativeAssetsRoot)\win-x64\WebView2LoaderStatic.lib')" />
  </ItemGroup>

  <Target Name="ValidateNativeAssetsForPack" BeforeTargets="Pack" Condition="'$(RequireNativeAssets)' == 'true'">
    <Error Condition="!Exists('$(NativeAssetsRoot)\win-x64\webui-2.dll')" Text="Missing win-x64 WebUI native asset under $(NativeAssetsRoot)." />
    <Error Condition="!Exists('$(NativeAssetsRoot)\linux-x64\libwebui-2.so')" Text="Missing linux-x64 WebUI native asset under $(NativeAssetsRoot)." />
    <Error Condition="!Exists('$(NativeAssetsRoot)\linux-arm64\libwebui-2.so')" Text="Missing linux-arm64 WebUI native asset under $(NativeAssetsRoot)." />
    <Error Condition="!Exists('$(NativeAssetsRoot)\osx-x64\libwebui-2.dylib')" Text="Missing osx-x64 WebUI native asset under $(NativeAssetsRoot)." />
    <Error Condition="!Exists('$(NativeAssetsRoot)\osx-arm64\libwebui-2.dylib')" Text="Missing osx-arm64 WebUI native asset under $(NativeAssetsRoot)." />
    <Error Condition="!Exists('$(StaticNativeAssetsRoot)\win-x64\webui-2.lib')" Text="Missing win-x64 static WebUI asset under $(StaticNativeAssetsRoot)." />
    <Error Condition="!Exists('$(StaticNativeAssetsRoot)\win-x64\WebView2LoaderStatic.lib')" Text="Missing win-x64 static WebView2 loader asset under $(StaticNativeAssetsRoot)." />
  </Target>
</Project>
