<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <WebUiDist>$(MSBuildProjectDirectory)\dist</WebUiDist>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Condition="'$(CsWebUiPackageVersion)' == ''">
    <ProjectReference Include="../../src/CsWebUi/CsWebUi.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(CsWebUiPackageVersion)' != ''">
    <PackageReference Include="CsWebUi" Version="$(CsWebUiPackageVersion)" />
  </ItemGroup>

  <!-- NuGet consumers receive this import automatically from buildTransitive. -->
  <Import Project="../../src/CsWebUi/buildTransitive/CsWebUi.targets"
          Condition="'$(CsWebUiPackageVersion)' == ''" />
</Project>
