<Project>
  <PropertyGroup>
    <WebUiEmbeddedResourceName Condition="'$(WebUiEmbeddedResourceName)' == ''">CsWebUi.StaticFiles</WebUiEmbeddedResourceName>
    <WebUiDistExclude Condition="'$(WebUiDistExclude)' == ''">webui.tar.br</WebUiDistExclude>
    <CsWebUiPackerPath Condition="'$(CsWebUiPackerPath)' == '' and Exists('$(MSBuildThisFileDirectory)..\tools\net10.0\CsWebUi.Packer.dll')">$(MSBuildThisFileDirectory)..\tools\net10.0\CsWebUi.Packer.dll</CsWebUiPackerPath>
    <CsWebUiPackerPath Condition="'$(CsWebUiPackerPath)' == ''">$(MSBuildThisFileDirectory)..\..\CsWebUi.Packer\bin\$(Configuration)\net10.0\CsWebUi.Packer.dll</CsWebUiPackerPath>
    <_CsWebUiDotNetHost Condition="'$(DotNetHostPath)' != ''">$(DotNetHostPath)</_CsWebUiDotNetHost>
    <_CsWebUiDotNetHost Condition="'$(_CsWebUiDotNetHost)' == ''">dotnet</_CsWebUiDotNetHost>
  </PropertyGroup>

  <ItemGroup Condition="'$(WebUiDist)' != ''">
    <_CsWebUiDistInput Include="$(WebUiDist)\**\*" />
  </ItemGroup>

  <Target Name="CsWebUiPackFileSystem"
          Condition="'$(WebUiDist)' != '' and '$(DesignTimeBuild)' != 'true'"
          Inputs="$(MSBuildProjectFullPath);$(MSBuildThisFileFullPath);$(CsWebUiPackerPath);@(_CsWebUiDistInput)"
          Outputs="$(IntermediateOutputPath)cswebui\$(MSBuildProjectName).webui">
    <PropertyGroup>
      <_CsWebUiGeneratedArchive>$(IntermediateOutputPath)cswebui\$(MSBuildProjectName).webui</_CsWebUiGeneratedArchive>
    </PropertyGroup>

    <Error Condition="'$(WebUiEmbeddedArchive)' != ''"
           Text="Set either WebUiDist or WebUiEmbeddedArchive, not both." />
    <Error Condition="!Exists('$(WebUiDist)')"
           Text="The WebUiDist directory '$(WebUiDist)' does not exist. Build the web UI before compiling this project." />
    <Error Condition="!Exists('$(CsWebUiPackerPath)')"
           Text="The CsWebUi asset packer '$(CsWebUiPackerPath)' does not exist." />

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(_CsWebUiGeneratedArchive)'))" />
    <Exec Command="&quot;$(_CsWebUiDotNetHost)&quot; &quot;$(CsWebUiPackerPath)&quot; &quot;$(WebUiDist)&quot; &quot;$(_CsWebUiGeneratedArchive)&quot;"
          Condition="'$(WebUiDistExclude)' == ''" />
    <Exec Command="&quot;$(_CsWebUiDotNetHost)&quot; &quot;$(CsWebUiPackerPath)&quot; &quot;$(WebUiDist)&quot; &quot;$(_CsWebUiGeneratedArchive)&quot; --exclude &quot;$(WebUiDistExclude)&quot;"
          Condition="'$(WebUiDistExclude)' != ''" />
  </Target>

  <Target Name="CsWebUiEmbedFileSystem"
          BeforeTargets="SplitResourcesByCulture"
          DependsOnTargets="CsWebUiPackFileSystem"
          Condition="('$(WebUiDist)' != '' or '$(WebUiEmbeddedArchive)' != '') and '$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <_CsWebUiGeneratedArchive>$(IntermediateOutputPath)cswebui\$(MSBuildProjectName).webui</_CsWebUiGeneratedArchive>
    </PropertyGroup>

    <Error Condition="'$(WebUiDist)' != '' and '$(WebUiEmbeddedArchive)' != ''"
           Text="Set either WebUiDist or WebUiEmbeddedArchive, not both." />
    <Error Condition="'$(WebUiEmbeddedArchive)' != '' and !Exists('$(WebUiEmbeddedArchive)')"
           Text="The WebUiEmbeddedArchive file '$(WebUiEmbeddedArchive)' does not exist." />

    <ItemGroup>
      <EmbeddedResource Include="$(_CsWebUiGeneratedArchive)"
                        Condition="'$(WebUiDist)' != ''">
        <LogicalName>$(WebUiEmbeddedResourceName)</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="$(WebUiEmbeddedArchive)"
                        Condition="'$(WebUiEmbeddedArchive)' != ''">
        <LogicalName>$(WebUiEmbeddedResourceName)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
</Project>
