<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <AssemblyName>CsWebUi</AssemblyName>
    <RootNamespace>CsWebUi</RootNamespace>
    <NoWarn>$(NoWarn);1591;CA1720</NoWarn>
    <PackageId>CsWebUi</PackageId>
    <Description>Safe, ergonomic .NET 10 window and callback abstractions for WebUI.</Description>
    <PackageTags>webui;dotnet;bindings;aot;desktop</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CsWebUi.Native/CsWebUi.Native.csproj" />
    <ProjectReference Include="../CsWebUi.Packer/CsWebUi.Packer.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\..\assets\cswebui-logo.svg" Pack="true" PackagePath="assets/" />
    <None Include="$(MSBuildThisFileDirectory)buildTransitive\CsWebUi.targets" Pack="true" PackagePath="buildTransitive/" />
    <None Include="$(MSBuildThisFileDirectory)..\CsWebUi.Packer\bin\$(Configuration)\net10.0\CsWebUi.Packer.dll"
          Pack="true"
          PackagePath="tools/net10.0/" />
    <None Include="$(MSBuildThisFileDirectory)..\CsWebUi.Packer\bin\$(Configuration)\net10.0\CsWebUi.Packer.deps.json"
          Pack="true"
          PackagePath="tools/net10.0/" />
    <None Include="$(MSBuildThisFileDirectory)..\CsWebUi.Packer\bin\$(Configuration)\net10.0\CsWebUi.Packer.runtimeconfig.json"
          Pack="true"
          PackagePath="tools/net10.0/" />
  </ItemGroup>
</Project>
